# search-info

./: Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
load_test/: thread-pool-test.jmx
news-api/: build.gradle
news-api/src/main/java/com/news/: WebSearchApiApplication.java
news-api/src/main/java/com/news/config/: AsyncConfig.java  DataSourceConfig.java
news-api/src/main/java/com/news/dailystat/infrastructure/: DailyStatEntity.java  DailyStatJdbcRepository.java  DailyStatJpaRepository.java
news-api/src/main/java/com/news/dailystat/model/: DailyStat.java
news-api/src/main/java/com/news/dailystat/service/: DailyStatCommandService.java  DailyStatQueryService.java
news-api/src/main/java/com/news/dailystat/service/response/: DailyStatQueryResponse.java
news-api/src/main/java/com/news/error/: ErrorResponse.java
news-api/src/main/java/com/news/handler/: GlobalExceptionHandler.java
news-api/src/main/java/com/news/search/controller/: FaviconController.java  WebSearchController.java
news-api/src/main/java/com/news/search/controller/request/: SearchRequest.java
news-api/src/main/java/com/news/search/controller/response/: PageResult.java  SearchResponse.java  StatResponse.java
news-api/src/main/java/com/news/search/infrastructure/: KakaoWebRepositoryImpl.java  NaverWebRepositoryImpl.java
news-api/src/main/java/com/news/search/service/: WebApplicationService.java  WebQueryService.java
news-api/src/main/java/com/news/search/service/event/: SearchEvent.java  SearchEventHandler.java
news-api/src/main/java/com/news/search/service/port/: WebRepository.java
news-api/src/main/java/com/news/search/service/response/: PageQueryResult.java  SearchInfoQueryResponse.java  SearchQueryResponse.java
news-api/src/main/java/com/news/searchinfo/infrastructure/: SearchInfoJdbcCommandRepository.java  SearchInfoJdbcQueryRepository.java
news-api/src/main/java/com/news/searchinfo/model/: SearchInfo.java
news-api/src/main/java/com/news/test/: ApplicationRunner.java  TestController.java  TestSearchEventHandler.java  TestSearchInfoJdbcRepository.java  TestService.java
news-api/src/main/kotlin/com/search/: WebSearchApiApplication.kt
news-api/src/main/kotlin/com/search/config/async/: AsyncConfig.kt
news-api/src/main/kotlin/com/search/config/caffeine/: CacheConfiguration.kt
news-api/src/main/kotlin/com/search/config/favicon/: FaviconController.kt
news-api/src/main/kotlin/com/search/config/health/: HealthController.kt
news-api/src/main/kotlin/com/search/config/objectmapper/: ObjectMapperConfig.kt
news-api/src/main/kotlin/com/search/config/ratelimiter/: RateLimiterConfig.kt
news-api/src/main/kotlin/com/search/config/redis/: RedisConfig.kt  RedisPubSubConfig.kt  RedisUtils.kt  RedissonPubSubConfig.kt
news-api/src/main/kotlin/com/search/config/web/http/: WebConfig.kt
news-api/src/main/kotlin/com/search/config/web/stomp/: StompWebSocketConfig.kt
news-api/src/main/kotlin/com/search/config/web/websocket/: WebSocketConfig.kt
news-api/src/main/kotlin/com/search/domain/chatmessage/infrastructure/: ChatMessage.kt  ChatMessageEntity.kt  ChatMessageJpaRepository.kt
news-api/src/main/kotlin/com/search/error/: ChatMessageErrorType.kt  ChatRoomErrorType.kt  ErrorResponse.kt  StompErrorType.kt
news-api/src/main/kotlin/com/search/handler/: GlobalExceptionHandler.kt
news-api/src/main/kotlin/com/search/searchinfo/infrastructure/: SearchInfoCommandRepository.kt  SearchInfoQueryRepository.kt
news-api/src/main/kotlin/com/search/searchinfo/model/: SearchInfo.kt
news-api/src/main/kotlin/com/search/websearch/controller/: WebSearchController.kt
news-api/src/main/kotlin/com/search/websearch/event/: EventRequest.kt  SearchEventHandler.kt
news-api/src/main/kotlin/com/search/websearch/infrastructure/: KakaoWebRepositoryImpl.kt  NaverWebRepositoryImpl.kt
news-api/src/main/kotlin/com/search/websearch/service/: WebApplicationService.kt  WebQueryService.kt
news-api/src/main/resources/: docker-compose.yml  logback-prod.xml
news-api/src/main/resources/static/: index.html  script.js  styles.css
news-api/src/test/groovy/com/news/controller/: WebSearchControllerItTest.groovy  WebSearchControllerTest.groovy
news-api/src/test/groovy/com/news/controller/response/: PageResultTest.groovy  PageSearchResponseTest.groovy  SearchResponseTest.groovy
news-api/src/test/groovy/com/news/dailystat/service/: DailyStatCommandServiceTest.groovy  DailyStatQueryServiceTest.groovy
news-api/src/test/groovy/com/news/infrastructure/: DailyStatJpaRepositoryTest.groovy  WebRepositoryTest.groovy
news-api/src/test/groovy/com/news/search/service/: WebApplicationServiceTest.groovy  WebQueryServiceItTest.groovy
news-api/src/test/groovy/com/news/service/: WebQueryServiceTest.groovy
news-api/src/test/resources/: schema.sql
scripts/: start-server.sh
(+88 files in other folders)
