plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}



subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.jetbrains.kotlin.jvm' // Kotlin 플러그인 추가
	apply plugin: 'org.jetbrains.kotlin.plugin.spring' // Spring 관련 Kotlin 플러그인 추가
	apply plugin: 'org.jetbrains.kotlin.plugin.jpa' // JPA 관련 Kotlin 플러그인 추가

	group = 'com.library'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
		testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'

		// kotlin
		implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}


	allOpen {
		annotation 'jakarta.persistence.Entity'
		annotation 'jakarta.persistence.MappedSuperclass'
		annotation 'jakarta.persistence.Embeddable'
	}

	kotlin {
		compilerOptions {
			freeCompilerArgs.addAll '-Xjsr305=strict'
		}
	}

	bootJar.enabled = false
	jar.enabled = false
}
