bootJar {
    enabled = true
}

jar {
    enabled = false
}
dependencies {
    // module
    implementation project(':common')
    implementation project(':external:naver-client')
    implementation project(':external:kakao-client')

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'com.h2database:h2'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // resilience4j
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // log
    implementation("com.github.maricn:logback-slack-appender:1.6.1")
    implementation 'ch.qos.logback:logback-classic'
}